<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicNet.Common\MusicNet.Common.csproj" />
    <ProjectReference Include="..\MusicNet.DataAccess\MusicNet.DataAccess.csproj" />
    <ProjectReference Include="..\MusicNet.Services\MusicNet.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http">
      <HintPath>C:\Users\Georg_Moiseenko\.nuget\packages\microsoft.aspnetcore.http\1.1.1\lib\netstandard1.3\Microsoft.AspNetCore.Http.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>C:\Users\Georg_Moiseenko\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\1.1.0\lib\netstandard1.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>