# MusicNet

./: .gitignore  MusicNet.sln
MusicNet/: AuthOptions.cs  MappingRegistrar.cs  MusicNet.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json
MusicNet.Common/: AuthOptions.cs  Guard.cs
MusicNet.DataAccess/: MusicNet.DataAccess.csproj
MusicNet.DataAccess/Entities/: AppContext.cs  ApplicationContext.cs  Comment.cs  IEntity.cs  Post.cs  PostTrack.cs  Subscription.cs  Track.cs  User.cs
MusicNet.DataAccess/Models/: AppContext.cs  Post.cs  PostModel.cs  PostTrack.cs  Track.cs  User.cs  UserModel.cs
MusicNet.DataAccess/Registrars/: DependencyRegistrar.cs  MappingRegistrar.cs
MusicNet.DataAccess/Repositories/: IEntity.cs  IRepository.cs
MusicNet.DataAccess/Repositories/Comment/: CommentRepository.cs  ICommentRepository.cs
MusicNet.DataAccess/Repositories/Post/: IPostRepository.cs  PostRepository.cs
MusicNet.DataAccess/Repositories/Subscription/: ISubscriptionRepository.cs  SubscriptionRepository.cs
MusicNet.DataAccess/Repositories/Track/: ITrackRepository.cs  TrackRepository.cs
MusicNet.DataAccess/Repositories/User/: IUserRepository.cs  UserRepository.cs
MusicNet.DataAccess/UoWs/: BaseUnitOfWork.cs  IBaseUnitOfWork.cs  IUnitOfWork.cs  IUsersUnitOfWork.cs  UsersUoW.cs
MusicNet.Infrastructure/: MusicNet.Infrastructure.csproj
MusicNet.Infrastructure/Extensions/: DbRegistrar.cs  DbRegistrarServiceCollectionExtensions.cs  DependencyRegistrar.cs  DependencyRegistrarServiceCollectionExtensions.cs  IdentityExtensions.cs
MusicNet.Services/: MusicNet.Services.csproj
MusicNet.Services/Models/: CommentModel.cs  LightProfileModel.cs  PostModel.cs  ProfileModel.cs  SubscriptionModel.cs  TrackModel.cs  UserModel.cs
MusicNet.Services/Registrars/: DependencyRegistrars.cs  MappingRegistrars.cs
MusicNet.Services/Services/: AuthService.cs
MusicNet.Services/Services/Auth/: AuthService.cs  IAuthService.cs
MusicNet.Services/Services/Posts/: IPostService.cs  PostService.cs
MusicNet.Services/Services/Search/: ISearchService.cs  SearchService.cs
MusicNet.Services/Services/Users/: IUserService.cs  UserService.cs
MusicNet.UnitTests.Services/: MusicNet.UnitTests.Services.csproj  UnitTest1.cs  UserServiceTests.cs
MusicNet.Web/: MusicNet.Web.njsproj  README.md  package.json  webpack.config.js
MusicNet.Web/app/: actions.jsx  app.jsx  appview.jsx  reducer.jsx
MusicNet.Web/src/: actions.jsx  app.jsx  index.jsx  reducer.jsx  routes.jsx
MusicNet.Web/src/actions/: AuthActions.js  FeedActions.js  PostActions.js  ProfileActions.js  ProfileActions.jsx  ResetActions.js  SearchActions.js  UserActions.jsx  index.jsx
MusicNet.Web/src/components/: AuthenticatedComponent.jsx  NotFound.jsx
MusicNet.Web/src/constants/: Auth.js  Feed.js  Post.js  Profile.js  Profile.jsx  Reset.js  Search.js  index.jsx
MusicNet.Web/src/containers/: App.jsx  Root.jsx  (+1 more)
MusicNet/Controllers/: AuthController.cs  HomeController.cs  IdentityController.cs  PostsController.cs  SearchController.cs  UsersController.cs  ValuesController.cs
MusicNet/Migrations/: 20170322110138_Initial.Designer.cs  20170322110138_Initial.cs  AppContextModelSnapshot.cs
MusicNet/Models/: AddCommentViewModel.cs  AddPostViewModel.cs  CommentViewModel.cs  LightProfileViewModel.cs  LoginViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  TrackViewModel.cs
MusicNet/Properties/: launchSettings.json
MusicNet/Registrars/: AuthOptions.cs  DependencyRegistrar.cs
MusicNet/wwwroot/: index.html
(+55 files in other folders)
