<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.11" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicNet.Common\MusicNet.Common.csproj" />
    <ProjectReference Include="..\MusicNet.DataAccess\MusicNet.DataAccess.csproj" />
    <ProjectReference Include="..\MusicNet.Services\MusicNet.Services.csproj" />
  </ItemGroup>

</Project>
